# rest-soap-transformation

./: .classpath  .factorypath  .gitignore  .project  README.md  ReadMe.txt  pom.xml
configuration/: settings.xml
settings/: settings.xml
src/main/fabric8/: deployment.yml  route.yml  service.yml
src/main/java/com/example/: Application.java  SwaggerConfig.java
src/main/java/org/jboss/fuse/examples/rest/: Table.java
src/main/resources/: application-dev.yml  application.properties  application.yml  numberconversion.wsdl
src/main/resources/spring/: camel-context.xml
src/main/resources/static/: index.html
src/main/wsdl/: DictService.wsdl
support/templates/: rest-soap-transformation.json
